# microstreaming-analytics

./: Dockerfile  connectToMongo.sh  docker-compose.yml  mongo-init.js  mongodbQueries.txt  pom.xml
src/main/java/ejercicio/ampliaiot/microstreaminganalytics/: MicrostreamingAnalyticsApplication.java  MicrostreamingAnalyticsConfig.java  QueueReceiver.java  ScheduledRabbitMQReceiver.java  StatisticalDataWriter.java  StatisticalDataWriterService.java
src/main/java/ejercicio/ampliaiot/microstreaminganalytics/persistencia/: StatisticalData.java  StatisticalDataRepository.java
src/main/resources/: application-test.yml  application.yml  ejemplo-water.json
src/main/resources/docker/: Dockerfile
src/test/java/ejercicio/ampliaiot/microstreaminganalytics/: MicrostreamingAnalyticsApplicationTests.java  MockRepositoryTest.java
